<!DOCTYPE html>
<html>
    <head>
        <title>Yeni Sekme</title>
        <style>
            p {
                font-family: arial;
                margin-top: 100px;
                margin-bottom: 0;
                font-size: 50px;
            }
            body {
                text-align: center;
            }

            .ok {
                color: rgb(209, 22, 22);
            }
            .G {
                color: rgb(73, 73, 255);
            }
            .o {
                color: rgb(255, 218, 5);
            }
            .l {
                color: rgb(21, 172, 21);
            }
            .search {
                width: 400px;
                border-radius: 15px;
                border-width: 0;
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                box-shadow: 1px 0px 5px grey;
            }
        </style>
    </head>
    <body> 
        <p>
            <span class="G">G</span><span class="ok">o</span><span class="o">o</span><span class="G">g</span><span class="l">l</span><span class="ok">e</span>
        </p>

        <input class="search" type="text" placeholder="   Search Google or type a URL">
    </body>
</html>
