<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .money {
            font-size: 28px;
            margin-bottom: 5px;
        }
        .dolar {
            font-size: 18px;
            color: rgb(96, 96, 96);
        }
        .yüzde {
            font-size: 14px;
            color: rgb(8, 161, 8);
            margin-bottom: 7px;
        }
        .zaman {
            font-size: 14px;
            color: rgb(96, 96, 96);
        }
        .red {
            color: rgb(189, 12, 12);
        }
    </style>
    
</head>
<body>
    <p class="money">
        1,049.61 <span class="dolar">USD</span>
    </p>
    
    <p class="yüzde">
        +18.05 (1.75%) today
    </p>
    
    <p class="zaman">
        After hours 1,048.00 <span class="red">-1.61 (0.15%)</span>
    </p>
    <a href="Email.html"><Datag>Diğer sayfaya gitmek için tıklayınız. </Datag></a>
</body>
</html>
